
SUPABASE_URL=https://ioffjlpzesdbmmeyrnzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZmZqbHB6ZXNkYm1tZXlybnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTU5NDQsImV4cCI6MjA4NDkzMTk0NH0.GFAtRI1FwAtWiCO0es88EolCcBOG4qXKBwIs0RDqAHs
GMAIL_USER=speedforce678@gmail.com
GMAIL_PASS=pdmcylqultojlrdz
PORT=3001
PAYSTACK_SECRET_KEY=sk_test_1f7d726332581c98ddc447ec1dd0277222cd4eb3
